// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
    
    // NOTE: you might be able to reduce the number of gates if you use DMux.

    PARTS:
    Not (in=sel[1], out=not-sel1);
    Not (in=sel[0], out=not-sel0);

    And (a=not-sel1, b=not-sel0, out=asel);
    And (a=not-sel1, b=sel[0], out=bsel);
    And (a=sel[1], b=not-sel0, out=csel);
    And (a=sel[1], b=sel[0], out=dsel);

    And (a=asel, b=in, out=a);
    And (a=bsel, b=in, out=b);
    And (a=csel, b=in, out=c);
    And (a=dsel, b=in, out=d);
}
