# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../single_cycle_proc.srcs/sources_1/new/adder.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/alu.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/alu_dec.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/controller.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/data_path.sv" \
"../../../../single_cycle_proc.srcs/sim_1/new/dmem.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/flopr.sv" \
"../../../../single_cycle_proc.srcs/sim_1/new/imem.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/main_dec.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/mips.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/mux2.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/mux4.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/mux8.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/reg_file.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/s12.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/sign_ext.sv" \
"../../../../single_cycle_proc.srcs/sim_1/new/top.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/upper_ext.sv" \
"../../../../single_cycle_proc.srcs/sources_1/new/zero_ext.sv" \
"../../../../single_cycle_proc.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
