webtalk_init -webtalk_dir /home/mo/Desktop/Github/ce-road-to-mastery/03-ddca/04-hardware-desc-lang/02_comb_logic/02_comb_logic.sim/sim_1/behav/xsim/xsim.dir/example_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Sep 29 07:05:30 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2021.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "3247384" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "73067192-0bda-4664-b13f-9567ee9b5e18" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "c2f1bfc7d17e4bff84d622beead05770" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "10" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1901.504 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.06_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "116964_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1563045532 -regid "" -xml /home/mo/Desktop/Github/ce-road-to-mastery/03-ddca/04-hardware-desc-lang/02_comb_logic/02_comb_logic.sim/sim_1/behav/xsim/xsim.dir/example_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/mo/Desktop/Github/ce-road-to-mastery/03-ddca/04-hardware-desc-lang/02_comb_logic/02_comb_logic.sim/sim_1/behav/xsim/xsim.dir/example_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/mo/Desktop/Github/ce-road-to-mastery/03-ddca/04-hardware-desc-lang/02_comb_logic/02_comb_logic.sim/sim_1/behav/xsim/xsim.dir/example_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
