#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Sep 28 19:08:36 2021
# Process ID: 1303717
# Current directory: /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1
# Command line: vivado -log AND_Gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AND_Gate.tcl -notrace
# Log file: /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate.vdi
# Journal file: /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AND_Gate.tcl -notrace
Command: link_design -top AND_Gate -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.215 ; gain = 0.000 ; free physical = 1940 ; free virtual = 5550
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.srcs/constrs_1/new/AND_Gate.xdc]
Finished Parsing XDC File [/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.srcs/constrs_1/new/AND_Gate.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.215 ; gain = 0.000 ; free physical = 1843 ; free virtual = 5452
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2468.215 ; gain = 0.160 ; free physical = 1843 ; free virtual = 5452
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2532.086 ; gain = 63.871 ; free physical = 1838 ; free virtual = 5447

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f344333

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2532.086 ; gain = 0.000 ; free physical = 1455 ; free virtual = 5064

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f344333

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f344333

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f344333

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12f344333

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12f344333

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f344333

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889
Ending Logic Optimization Task | Checksum: 12f344333

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1280 ; free virtual = 4889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f344333

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1279 ; free virtual = 4888

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f344333

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1279 ; free virtual = 4888

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1279 ; free virtual = 4888
Ending Netlist Obfuscation Task | Checksum: 12f344333

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.086 ; gain = 0.000 ; free physical = 1279 ; free virtual = 4888
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2670.086 ; gain = 201.871 ; free physical = 1279 ; free virtual = 4888
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.105 ; gain = 0.000 ; free physical = 1278 ; free virtual = 4888
INFO: [Common 17-1381] The checkpoint '/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_Gate_drc_opted.rpt -pb AND_Gate_drc_opted.pb -rpx AND_Gate_drc_opted.rpx
Command: report_drc -file AND_Gate_drc_opted.rpt -pb AND_Gate_drc_opted.pb -rpx AND_Gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1241 ; free virtual = 4850
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b56d4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1241 ; free virtual = 4850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1241 ; free virtual = 4850

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b56d4b0f

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1251 ; free virtual = 4860

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c695bb6c

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1251 ; free virtual = 4860

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c695bb6c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1251 ; free virtual = 4860
Phase 1 Placer Initialization | Checksum: c695bb6c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1251 ; free virtual = 4860

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c695bb6c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1250 ; free virtual = 4859

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c695bb6c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1250 ; free virtual = 4859

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c695bb6c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2876.492 ; gain = 0.000 ; free physical = 1250 ; free virtual = 4859

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1110287a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1238 ; free virtual = 4847
Phase 2 Global Placement | Checksum: 1110287a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1238 ; free virtual = 4847

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1110287a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1238 ; free virtual = 4847

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c6a0f34d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1238 ; free virtual = 4847

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140fa774c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1238 ; free virtual = 4847

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 140fa774c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1238 ; free virtual = 4847

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1232 ; free virtual = 4842

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1232 ; free virtual = 4842

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1232 ; free virtual = 4842
Phase 3 Detail Placement | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1232 ; free virtual = 4842

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1232 ; free virtual = 4842

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1233 ; free virtual = 4843

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1233 ; free virtual = 4843
Phase 4.3 Placer Reporting | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1233 ; free virtual = 4843

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.496 ; gain = 0.000 ; free physical = 1233 ; free virtual = 4843

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1233 ; free virtual = 4843
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 204eff8a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1233 ; free virtual = 4843
Ending Placer Task | Checksum: 1334803de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.496 ; gain = 8.004 ; free physical = 1233 ; free virtual = 4843
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.496 ; gain = 0.000 ; free physical = 1249 ; free virtual = 4859
INFO: [Common 17-1381] The checkpoint '/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AND_Gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2884.496 ; gain = 0.000 ; free physical = 1241 ; free virtual = 4850
INFO: [runtcl-4] Executing : report_utilization -file AND_Gate_utilization_placed.rpt -pb AND_Gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AND_Gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2884.496 ; gain = 0.000 ; free physical = 1246 ; free virtual = 4856
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.496 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4846
INFO: [Common 17-1381] The checkpoint '/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f38481e2 ConstDB: 0 ShapeSum: 3fc381fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143a58b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2886.164 ; gain = 1.668 ; free physical = 1136 ; free virtual = 4747
Post Restoration Checksum: NetGraph: 8679e60b NumContArr: bd2ba561 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143a58b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.160 ; gain = 22.664 ; free physical = 1103 ; free virtual = 4715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143a58b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.160 ; gain = 22.664 ; free physical = 1103 ; free virtual = 4715
Phase 2 Router Initialization | Checksum: 143a58b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1099 ; free virtual = 4711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 143a58b6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1099 ; free virtual = 4711
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710
Phase 4 Rip-up And Reroute | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710
Phase 6 Post Hold Fix | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1098 ; free virtual = 4710

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2920.176 ; gain = 35.680 ; free physical = 1096 ; free virtual = 4708

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bd28ec8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2952.191 ; gain = 67.695 ; free physical = 1096 ; free virtual = 4708
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2952.191 ; gain = 67.695 ; free physical = 1129 ; free virtual = 4741

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2952.191 ; gain = 67.695 ; free physical = 1129 ; free virtual = 4741
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2952.191 ; gain = 0.000 ; free physical = 1129 ; free virtual = 4741
INFO: [Common 17-1381] The checkpoint '/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_Gate_drc_routed.rpt -pb AND_Gate_drc_routed.pb -rpx AND_Gate_drc_routed.rpx
Command: report_drc -file AND_Gate_drc_routed.rpt -pb AND_Gate_drc_routed.pb -rpx AND_Gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AND_Gate_methodology_drc_routed.rpt -pb AND_Gate_methodology_drc_routed.pb -rpx AND_Gate_methodology_drc_routed.rpx
Command: report_methodology -file AND_Gate_methodology_drc_routed.rpt -pb AND_Gate_methodology_drc_routed.pb -rpx AND_Gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AND_Gate_power_routed.rpt -pb AND_Gate_power_summary_routed.pb -rpx AND_Gate_power_routed.rpx
Command: report_power -file AND_Gate_power_routed.rpt -pb AND_Gate_power_summary_routed.pb -rpx AND_Gate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AND_Gate_route_status.rpt -pb AND_Gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AND_Gate_timing_summary_routed.rpt -pb AND_Gate_timing_summary_routed.pb -rpx AND_Gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AND_Gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AND_Gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AND_Gate_bus_skew_routed.rpt -pb AND_Gate_bus_skew_routed.pb -rpx AND_Gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 28 19:09:19 2021...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Sep 28 19:10:20 2021
# Process ID: 1306189
# Current directory: /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1
# Command line: vivado -log AND_Gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AND_Gate.tcl -notrace
# Log file: /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/AND_Gate.vdi
# Journal file: /home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AND_Gate.tcl -notrace
Command: open_checkpoint AND_Gate_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2432.996 ; gain = 2.969 ; free physical = 1446 ; free virtual = 5066
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.180 ; gain = 0.000 ; free physical = 1954 ; free virtual = 5575
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2526.051 ; gain = 0.000 ; free physical = 1463 ; free virtual = 5084
Restored from archive | CPU: 0.070000 secs | Memory: 1.158020 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2526.051 ; gain = 0.000 ; free physical = 1463 ; free virtual = 5084
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.051 ; gain = 0.000 ; free physical = 1463 ; free virtual = 5084
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.051 ; gain = 101.961 ; free physical = 1464 ; free virtual = 5084
Command: write_bitstream -force AND_Gate.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AND_Gate.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mo/Desktop/Github/ce-road-to-mastery/02-tutorials/03-fpga-projects/00_hello_world/00_hello_world.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 28 19:10:52 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2935.066 ; gain = 409.016 ; free physical = 1409 ; free virtual = 5038
INFO: [Common 17-206] Exiting Vivado at Tue Sep 28 19:10:52 2021...
