
{ 
    crc :  13467803608699989181  , 
    ccp_crc :  0  , 
    cmdline : " -wto 12a8acb40d4246b6888f244c4260529f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot AND_Gate_Testbench_behav xil_defaultlib.AND_Gate_Testbench xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/AND_Gate_Testbench_behav/xsimk\"   \"xsim.dir/AND_Gate_Testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/AND_Gate_Testbench_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 