// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in=dout, out=incout);

    Or (a=inc, b=load, out=or2);
    Or (a=or2, b=reset, out=or3);

    Mux16 (a=in, b=incout, sel=inc, out=afterinc);
    Mux16 (a=afterinc, b=in, sel=load, out=afterload);
    Mux16 (a=afterload, b=false, sel=reset, out=afterreset);

    Register (in=afterreset, load=or3, out=dout, out=out);
}
